* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.body-BackGround {
    background-image: url('../img/fondoindex.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(5px);
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffe799;
    background: rgba(0, 0, 0, 0.8); /* Más oscuro y menos translúcido */
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: 400px;
}

.login h1 {
    font-size: 48px; /* Tamaño del h1 más grande */
    color: #ffe799; /* Color del h1 */
}

form {
    padding: 20px;
}

form input {
    margin-bottom: 10px;
}

input {
    width: 100%;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.7); /* Más oscuro y menos translúcido */
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    border-radius: 4px;
}

input::placeholder {
    color: white;
}

.error-login {
    color: red;
    text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
}

.mensajeError {
    color: red;
}

.btn-large {
    padding: 10px 14px; /* Reduzco el padding para que el botón sea más compacto */
    font-size: 15px;
    line-height: normal;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #ffe799; /* Color de fondo verde */
    color: black; /* Texto en blanco */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

.btn-large:hover {
    background-color: #c3b177;/* Cambia el color de fondo al pasar el ratón */
}
